html {
    background-color: lightblue;
    font: Arial;
    font-family: sans-serif;
}

h1 {
    text-align: center;
}

th {
    width: 20%;
    height: 40px;
    border: 1px solid black;
    background-color: rgb(11, 127, 173);
}

td {
    justify-content: center;
}

a:link {
    color: black;
    text-decoration: none;
}

a:hover {
    color: red;
    text-decoration: none;
}

a:visited {
    color: darkblue;
    text-decoration: none;
}

a:active {
    color: darkblue;
    text-decoration: none;
}

#header-image {
    width: 100%;
    height: 900px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

.header {
    grid-column: 1/5;
    grid-row: 1;
    border: 1px solid black;
}

.nav {
    grid-column: 1/5;
    grid-row: 2;
    border: 1px solid black;
    height:50px;
    border-radius: 25px;
}

#nav {
    border-radius: 25px;
  background: #73AD21;
  padding: 20px;
}

.four {
    grid-column: 1/5;
    grid-row: 3;
    border: 1px solid black;
}

  