/*elements */

html {
    background-color: lightblue;
    font: Arial;
    font-family: sans-serif;
}

h1 {
    text-align: center;
}

th {
    width: 20%;
    height: 40px;
    border: 1px solid black;
    background-color: rgb(11, 127, 173);
    border-radius: 10px;
    padding: 10px; 
}

a:link {
    color: black;
    text-decoration: none;
}

a:hover {
    color: red;
    text-decoration: none;
}

a:visited {
    color: white;
    text-decoration: none;
}

a:active {
    color: darkblue;
    text-decoration: none;
}


/*classes */

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

.header {
    grid-column: 1/5;
    grid-row: 1;
    border: 1px solid black;
}

.nav {
    grid-column: 1/5;
    grid-row: 2;
    border: 1px solid black;
    height:50px;
}

.three {
    grid-column: 1/2;
    grid-row: 3;
    border: 1px solid black;
}

.four {
    grid-column: 2/4;
    grid-row: 3;
    border: 1px solid black;
    justify-content: right;
}

.five {
    grid-column: 4/5;
    grid-row: 3;
    border: 1px solid black;
}

.six {
    grid-column: 1/5;
    grid-row: 4;
    border: 1px solid black;
}
  
.apt1pic {
    float: left;
}

.apt {
    justify-content: right;
    font-size: larger;
}

.signin {
    justify-content: right;
}

/* ID */
#header-image {
    width: 100%;
    height: 900px;
}


